<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1"
    android:padding="10dp">
    <FrameLayout
        android:layout_width="311dp"
        android:layout_height="200"
        android:layout_weight="0.76">

        <FrameLayout
            android:layout_width="269dp"
            android:layout_height="81dp"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:text="Codigo de Barras:"
                android:id="@+id/textView"
                android:layout_gravity="left|bottom"
                android:textColor="#1a0000" />

            <EditText
                android:layout_width="105dp"
                android:layout_height="33dp"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#f3f1f1" />

            <Button
                android:layout_width="64dp"
                android:layout_height="37dp"
                android:id="@+id/x_codigobarras"
                android:layout_gravity="right|bottom"
                android:background="@android:drawable/ic_menu_camera" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="269dp"
            android:layout_height="57dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_weight="0.36"
            android:layout_gravity="left|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lote:"
                android:id="@+id/textView2"
                android:layout_gravity="left|top"
                android:textColor="#000000" />

            <EditText
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_gravity="center_horizontal|top"
                android:background="#f3f1f1" />

            <Spinner
                android:layout_width="86dp"
                android:layout_height="36dp"
                android:id="@+id/spinner"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#f3f1f1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estacion:"
                android:id="@+id/textView3"
                android:layout_gravity="left|bottom"
                android:textColor="#000000" />


        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar LLenado"
            android:id="@+id/button"
            android:padding="10dp"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

</LinearLayout>