<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1"
    android:padding="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="467dp"
        android:layout_height="350dp"
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="433dp"
            android:layout_height="177dp"
            android:layout_column="1"
            android:layout_row="0"
            android:id="@+id/tableLayout"
            android:layout_gravity="left|center_vertical"
            android:background="#f4f4f4"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView4"
            android:layout_toStartOf="@+id/imageView4"
            android:layout_marginRight="119dp"
            android:layout_marginEnd="119dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:contextClickable="false"
                    android:focusable="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Numero de serie:"
                        android:id="@+id/textView6"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="#1a0000"
                        android:textSize="15dp"
                        android:padding="10dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/x_checknumeroserie"
                        android:layout_gravity="right|center_vertical"
                        android:checked="false" />

                    <EditText
                        android:layout_width="206dp"
                        android:layout_height="32dp"
                        android:id="@+id/x_numserie"
                        android:layout_gravity="right|center_vertical"
                        android:background="#ffffff"
                        android:textColor="#0238c2"
                        android:textSize="20dp"
                        android:textAlignment="textEnd"
                        android:inputType="text"
                        android:editable="false"
                        android:focusable="true" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="400dp"
                    android:layout_height="50dp"
                    android:contextClickable="false" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacidad de cloro:"
                        android:id="@+id/textView7"
                        android:layout_gravity="left|center_vertical"
                        android:textColor="#1a0000"
                        android:textSize="15dp"
                        android:padding="10dp" />

                    <Spinner
                        android:layout_width="206dp"
                        android:layout_height="32dp"
                        android:id="@+id/x_capacidad_cloro"
                        android:layout_gravity="right|center_vertical"
                        android:background="#000000" />

                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultar"
                    android:id="@+id/x_consultar"
                    android:layout_column="0" />
            </TableRow>

        </TableLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="450dp"
        android:layout_height="350dp"
        android:padding="5dp"
        android:id="@+id/frameLayout2"
        android:layout_below="@+id/imageView4"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:background="#f4f4f4"
            android:layout_gravity="left|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipiente:"
                android:id="@+id/textView4"
                android:textColor="#000000"
                android:layout_gravity="left|top"
                android:textSize="25dp" />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Nuevo codigo de barras:"
                android:id="@+id/textView"
                android:layout_gravity="left|bottom"
                android:textColor="#1a0000"
                android:textSize="15dp"
                android:padding="10dp" />

            <EditText
                android:layout_width="217dp"
                android:layout_height="52dp"
                android:id="@+id/x_codigobarrascapturado"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#ffffff"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/x_codigobarras"
                android:layout_gravity="right|bottom"
                android:background="@android:drawable/ic_menu_camera" />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Codigo de barras:"
                android:id="@+id/textView12"
                android:layout_gravity="left|center_vertical"
                android:textColor="#1a0000"
                android:textSize="15dp"
                android:padding="10dp" />

            <EditText
                android:layout_width="217dp"
                android:layout_height="52dp"
                android:id="@+id/x_codigobarrasactual"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="15dp"
                android:background="#ffffff" />

        </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:id="@+id/x_actualizar"
            android:layout_gravity="left|bottom" />
    </FrameLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/frameLayout"
        android:background="@drawable/quimpac" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_above="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:background="@drawable/banner"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>